# bookhub

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml
architecture/diagrams/: model.puml
docker/postgres/: initdb.sql
src/architecture/diagrams/: model.puml
src/main/java/com/br/bookhub/: BookhubApplication.java
src/main/java/com/br/bookhub/adapters/in/auth/: SecurityConfig.java  UserDetailImpl.java
src/main/java/com/br/bookhub/adapters/in/auth/service/: AuthenticationService.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/com/br/bookhub/adapters/in/commons/: KeyUtils.java  SecurityUtils.java
src/main/java/com/br/bookhub/adapters/in/controller/: AuthenticationController.java
src/main/java/com/br/bookhub/adapters/in/records/: UserRecord.java
src/main/java/com/br/bookhub/adapters/in/repository/: UserRepository.java
src/main/java/com/br/bookhub/adapters/in/security/service/: JwtService.java
src/main/java/com/br/bookhub/application/core/entities/: Author.java  Book.java  Read.java  Reader.java  Review.java  User.java
src/main/java/com/br/bookhub/application/core/factory/: BookFactory.java  ReadFactory.java
src/main/java/com/br/bookhub/application/ports/: AuthorPort.java  BookPort.java  ReadPort.java  ReaderPort.java  ReviewPort.java
src/main/java/com/br/bookhub/core/domain/entities/: Author.java  Book.java  Genre.java  Read.java  Reader.java  Review.java  User.java
src/main/java/com/br/bookhub/core/domain/factory/: BookFactory.java  ReadFactory.java
src/main/java/com/br/bookhub/core/entities/: Author.java  Book.java  Read.java  Review.java  User.java
src/main/java/com/br/bookhub/framework/in/commons/: SecurityUtils.java
src/main/java/com/br/bookhub/framework/in/controller/: AuthenticationController.java
src/main/java/com/br/bookhub/framework/in/documentation/: SwaggerConfig.java
src/main/java/com/br/bookhub/framework/in/records/: UserRecord.java
src/main/java/com/br/bookhub/framework/in/repository/: UserRepository.java
src/main/java/com/br/bookhub/framework/in/security/: SecurityConfig.java  UserDetailImpl.java
src/main/java/com/br/bookhub/framework/in/security/service/: AuthenticationService.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/com/br/bookhub/framework/in/utils/: Auditable.java
src/main/resources/: application.yaml
src/main/resources/db-migration/: V1__create_initial_db.sql
src/main/resources/keys/: private.pem  public.pem
src/test/java/com/br/bookhub/: BookhubApplicationTests.java
